Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Form=FRMentrada.frm
Form=FRMjogar.frm
Form=FRMcontroles.frm
Form=FRMrecordes.frm
Module=ControleJogo; MODcontrole_jogo.bas
Module=MusicaFundo; MODmusica.bas
Module=Sons; MODsons.bas
Module=Variaveis; MODvars.bas
Module=Recorde; MODrecorde.bas
IconForm="FRMentrada"
Startup="FRMentrada"
HelpFile=""
Title="Tetris"
ExeName32="Tetris.exe"
Command32=""
Name="Tetris"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
